<!DOCTYPE html>
<html  lang="ru-RU, en-EN">
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

	<title>О кампании Svetoy.ru</title>

	<link rel="shortcut icon" href="svet1.jpg" type="jpg">
<style type="text/css">
    body {
    background: url(slider_1.jpg)repeat-y, 
                url(slider_1.jpg) 100% 0 repeat-y;
    margin: 20px 100px;
   }

     p{
     	color: white;
     	font-size: 19px;
     }
	.block {
	padding: 0;
	font-size: 14px;
	margin: 0px 200px 10px 0px;
	}
	.block .element1{
	border: solid 1px #C7CADD;
	margin: 0px 3px 3px 0px;
	padding: 0px 0px 0px 0px;
	float: left;
	height: 200px;
	width: 150px;
	}
	.block .element1:hover{
	border: solid 1px #000;
	margin: 0px 3px 3px 0px;
	padding: 0;
	float: left;
	height: 200px;
	width: 150px;
	}
	.block .element2{
	border: solid 1px #C7CADD;
	margin-top: 0;
    margin-left: 49px;
	padding: 0px 0px 0px 0px;
	float: left;
	height: 200px;
	width: 150px;
	}
	.block .element2:hover{
	border: solid 1px #000;
	margin-top: 0;
    margin-left: 49px;
	padding: 0;
	float: left;
	height: 200px;
	width: 150px;
	}
	.block .img{
	text-decoration: none;
	}
	
	.block .img img{
	margin: 5px 0px 0px 5px;
	padding: 0;
	width: 140px;
	height: 130px;
    } 
	.block .text{
	font-size: 20px;
	text-align: center;
	padding: 0;
	margin: 0;
	}
	.p1{
		font-family: Trebuchet MS;
	}
	.p2{
		font-size: 18px;
	}
	.img1 img{
		width: 1380px;
	    height: 320px;
	}
	.img2 img {
		background: ("svetoy4.jpg");
    margin-left: -98px;
    margin-top: -55px;
    width: 1362px;
    }
    .p1 .b3 b{
    	font-family: bips;
    }
    .m1 a{
    	color: #ffe93e;
    	text-decoration: none;
    	font-size: 45px;
        font-family: Trebuchet MS;
        margin-top: -50px;
        margin-left: -82px;
    }
</style> 
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<script type="text/javascript" src="jquery-3.3.1.js">
  
</script>
	<div class="m1">
		<a href="svetoy1.html"><em>Svetoy.ru</em></a>
</div>
	<div class="p1">
<p><b class="b3">Svetoy</b> — Команда, занимающаяся дизайном в сфере светодиодных лент. У нас вы можете приобрести ленты разного типа,<br> определенного цвета, с RGB подсветкой. Поможем реализовать классное освещение по вашим требованиям.<br><p><em>Светодиодная лента является неотъемлемой частью красивого и энергосберегающего освещения!<br></em><p></p></p>

<p><br></p>

<div class="block">
	<div class="element1">
		<a href="https://ru.wikipedia.org/wiki/%D0%90%D1%80%D0%B0%D0%B2%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B5_%D0%BC%D0%BE%D1%80%D0%B5" target="_blanc">
			<div class="img">
				<img src="svet3.jpg">
			</div>
			<div class="text"></div>
		</a>
	</div>
	<div class="element2">
		<a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D1%8C%D0%B1%D1%80%D1%83%D1%81" target="__blanc">
			<div class="img">
				<img src="">
			</div>
			<div class="text"></div>
		</a>
	</div>
</div>
</body>
</html>